.Monuments_container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
  font-family: Poppins;
  margin-top: 5%;
}
.Monuments_Card_Container {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5);
  border-radius: 25px;
}
.Monuments_Card_Container > img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.Section_Monuments {
  background-color: #fff5ec;
}
.Cards_Sub_topics {
  display: flex;
  justify-content: space-between;
}
.Cards_Sub_topics > p {
  font-style: normal;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 32px;
  text-transform: capitalize;
  color: #2e266f;
}
.Cards_Sub_topics > div {
  font-weight: bold;
  font-size: 1.2em;
  line-height: 32px;
  text-transform: capitalize;
  color: #fe043c;
}
.Card_place {
  color: gray;
  font-size: 1em;
}
.Cards_topics {
  padding: 10px;
}
.Section_Monuments {
  padding-top: 5%;
}
.Section_Monuments > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  line-height: 62px;
  text-transform: capitalize;
  color: #2e266f;
}
.Section_Monuments_heading {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  line-height: 62px;
  text-transform: capitalize;
  color: #2e266f;
  margin-top: 3%;
}
